#Project
COMPOSE_PROJECT_NAME=phlow-api-v2.5
CONTAINER_USER=phlow

#Environment {dev/prd}
ENVIRONMENT=prd

#Application specific
SERVER_NAME=api.dev.phlow.com
SERVER_VERSION=v2.5
STREAM_LOADERS=5
RELEVANCER_WORKERS=5
NOTIFIER_DISPATCHER_WORKERS=1
NOTIFIER_PROCESSOR_WORKERS=1

#Development specific
XDEBUG_PORT=25006
XDEBUG_HOST=host.docker.internal